spring.profiles.active=devdb
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

com.ggdl.name=gegedl
com.ggdl.want=Macbook pro!!!
com.ggdl.yearhope=${com.ggdl.name}here${com.ggdl.want}

#MVC
# spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/admin/dist
# spring.thymeleaf.prefix=classpath:/static/dist
# spring.thymeleaf.suffix=.html

#mybatis
mybatis.mapper-locations = classpath:mapping/*Mapping.xml
mybatis.type-aliases-package = com.ggdl.myproject.entity

# thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.suffix=.html 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.cache=false



