com.ggdl.secret=${random.value}
com.ggdl.number=${random.int}
com.ggdl.bignumber=${random.long}
com.ggdl.uuid=${random.uuid}
com.ggdl.number.less.than.ten=${random.int(10)}
com.ggdl.number.in.range=${random.int[1024,65536]}