com.ggdl.foo=bar

com.ggdl.post[0]=Why Spring Boot
com.ggdl.post[1]=Why Spring Cloud

com.ggdl.posts[0].title=Why Spring Boot
com.ggdl.posts[0].content=It is perfect!
com.ggdl.posts[1].title=Why Spring Cloud
com.ggdl.posts[1].content=It is perfect too!


